# yamblz_weather_app

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: AboutActivityTest.java  MainActivityTestTest.java  SearchActivityTest.java  SettingsActivityTest.java  Utils.java
app/src/androidTest/java/com/acbelter/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acbelter/weatherapp/: App.java  PreferencesStorage.java  WeatherUpdateReceiver.java  WeatherUpdateScheduler.java  WeatherUpdateService.java
app/src/main/java/com/acbelter/weatherapp/di/: ComponentManager.java
app/src/main/java/com/acbelter/weatherapp/di/component/: ActivityComponent.java  AppComponent.java  WeatherComponent.java
app/src/main/java/com/acbelter/weatherapp/di/module/: ActivityModule.java  AppModule.java  CityModule.java  DataModule.java  DatabaseModule.java  NetworkModule.java  PreferencesModule.java  UtilsModule.java  WeatherModule.java
app/src/main/java/com/acbelter/weatherapp/di/scope/: ActivityScope.java  WeatherScope.java
app/src/main/java/com/acbelter/weatherapp/mvp/presentation/: DetailPresenter.java  ErrorPresenter.java  InfoPresenter.java  MainActivityPresenter.java  SearchPresenter.java  SettingsPresenter.java  WeatherPresenter.java
app/src/main/java/com/acbelter/weatherapp/mvp/view/: MainActivity.java
app/src/main/java/com/acbelter/weatherapp/presentation/: AboutPresenter.java  InfoPresenter.java  MainPresenter.java  SearchPresenter.java  SettingsPresenter.java  WeatherPresenter.java
app/src/main/java/com/acbelter/weatherapp/presentation/common/: BasePresenter.java
app/src/main/java/com/acbelter/weatherapp/scheduler/: ScheduleJobCreator.java  WeatherScheduleJob.java
app/src/main/java/com/acbelter/weatherapp/ui/: MainActivity.java  MainView.java  SimpleAnimationListener.java
app/src/main/java/com/acbelter/weatherapp/ui/about/: AboutActivity.java  AboutFragment.java  AboutView.java  InfoFragment.java  InfoView.java
app/src/main/java/com/acbelter/weatherapp/ui/drawer/: DrawerLocker.java
app/src/main/java/com/acbelter/weatherapp/ui/search/: SearchActivity.java  SearchView.java
app/src/main/java/com/acbelter/weatherapp/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsView.java
app/src/main/java/com/acbelter/weatherapp/ui/util/: AnimationWeakListener.java  ValueAnimatorWeakUpdateListener.java
app/src/main/java/com/acbelter/weatherapp/ui/weather/: WeatherFragment.java  WeatherRes.java  WeatherStateRes.java  WeatherUtils.java  WeatherView.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_umbrella.xml  ic_weather.xml  img_clouds.xml  img_clouds_night.xml  img_heat.xml  img_night.xml  img_rain.xml  img_snow.xml  img_storm.xml  img_sun.xml  toggle_metric_background.xml  toggle_metric_text.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  city_item.xml  favorites_city_item.xml  fragment_about.xml  fragment_detail.xml  fragment_info.xml  fragment_search.xml  fragment_settings.xml  fragment_weather.xml  item_current_weather.xml  item_forecast_weather.xml  nav_body.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_detail.xml  item_current_weather.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  error_fragment.xml  fragment_detail.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_apptheme.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/acbelter/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/acbelter/weatherapp/mvp/presentation/: DetailPresenterTest.java  ErrorPresenterTest.java  InfoPresenterTest.java  MainActivityPresenterTest.java  SearchPresenterTest.java  SettingsPresenterTest.java  WeatherPresenterTest.java
app/src/test/java/com/acbelter/weatherapp/presentation/: SearchPresenterTest.java  WeatherPresenterTest.java
app/src/test/java/com/acbelter/weatherapp/ui/weather/: WeatherResourcesCloudsTest.java  WeatherResourcesSnowTest.java  WeatherResourcesStormTest.java  WeatherResourcesSunTest.java  WeatherResoursesRainTest.java
app/src/test/java/resources/: WeatherResourcesCloudsTest.java  WeatherResourcesSnowTest.java  WeatherResourcesStormTest.java  WeatherResourcesSunTest.java  WeatherResoursesRainTest.java
app/src/test/java/resources/common/: ResourceUtil.java
data/: build.gradle
data/src/androidTest/java/com/acbelter/weatherapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/acbelter/weatherapp/data/database/: DatabaseQueryException.java  DatabaseService.java  DatabaseServiceImpl.java  WeatherDAO.java  WeatherDatabase.java
data/src/main/java/com/acbelter/weatherapp/data/dbmodel/: DatabaseWeatherData.java
data/src/main/java/com/acbelter/weatherapp/data/locationmodel/: AddressComponent.java  Geometry.java  Location.java  Location_.java  Northeast.java  (+4 more)
data/src/test/java/com/acbelter/weatherapp/data/: ExampleUnitTest.java
data/src/test/java/data/: ApplicationStub.java  CityDataApiTest.java  CityDataInteractorTest.java  CityDataNetworkTest.java  EmptyTest.java  MockitoConfiguration.java  WeatherDataConverterTest.java  WeatherDataNetworkTest.java
data/src/test/java/data/city/: CityDataApiTest.java  CityDataNetworkTest.java  WeatherDataInteractorTest.java
data/src/test/java/data/repository/: EmptyTest.java  WeatherDataNetworkTest.java
data/src/test/java/data/weather/: WeatherDataApiTest.java  WeatherDataConverterTest.java  WeatherDataInteractorTest.java  WeatherDataNetworkTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/acbelter/weatherapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/acbelter/weatherapp/domain/: ExampleUnitTest.java
(+170 files in other folders)
