ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    applicationId = "com.acbelter.weatherapp"
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"

    supportLibraryVersion = "25.4.0"
    constraintLayoutVersion = "1.0.2"
    retrofitVersion = "2.3.0"
    daggerVersion = "2.11"
    rxJava2Version = "2.1.0"
    rxAndroidVersion = "2.0.1"
    butterknifeVersion = "8.6.0"
    rxBindingVersion = "2.0.0"
    timberVersion = "4.5.1"
    androidJobVersion = "1.1.11"
    gsonVersion = "2.8.1"
    okhttp3Version = "3.8.1"
    roomVersion = "1.0.0-alpha5"
    stethoVersion = "1.5.0"

    mockitoVersion = "1.10.19"
    junitVersion = "4.12"
    assertJVersion = "2.5.0"
    robolectricVersion = "3.4"

    support = [
            appCompat         : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design            : "com.android.support:design:$supportLibraryVersion",
            constraintLayout  : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
    ]

    rx = [
            rxJava2        : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxBinding      : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            rxBindingDesign: "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion",
    ]

    lib = [
            dagger2           : "com.google.dagger:dagger:$daggerVersion",
            butterknife       : "com.jakewharton:butterknife:$butterknifeVersion",
            retrofit2         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2_adapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofit2_gson    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson              : "com.google.code.gson:gson:$gsonVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3Version",
            timber            : "com.jakewharton.timber:timber:$timberVersion",
            androidJob        : "com.evernote:android-job:$androidJobVersion",
    ]

    db = [
            room           : "android.arch.persistence.room:runtime:$roomVersion",
            roomPersistence: "android.arch.persistence.room:compiler:$roomVersion",
            roomRx         : "android.arch.persistence.room:rxjava2:$roomVersion"
    ]

    utils = [
            stetho: "com.facebook.stetho:stetho:$stethoVersion"
    ]

    compiler = [
            dagger2    : "com.google.dagger:dagger-compiler:$daggerVersion",
            butterknife: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
    ]

    unitTest = [
            mockito    : "org.mockito:mockito-core:$mockitoVersion",
            junit      : "junit:junit:$junitVersion",
            assertJ    : "org.assertj:assertj-core:$assertJVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion"
    ]
}