apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
            storeFile file(keystoreProperties["storeFile"])
            storePassword keystoreProperties["storePassword"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile project(path: ':data')
    compile project(path: ':domain')
    compile support.appCompat
    compile support.design
    compile support.constraintLayout
    compile ui.weatherView
    compile ui.fixPreference
    compile rx.rxAndroid
    compile rx.rxJava2
    compile rx.rxBinding
    compile rx.rxBindingDesign
    compile lib.dagger2
    annotationProcessor compiler.dagger2
    compile lib.moxy
    compile lib.moxyAppCompat
    annotationProcessor compiler.moxy
    compile lib.butterknife
    annotationProcessor compiler.butterknife
    compile lib.gson
    compile lib.timber
    compile lib.androidJob
    androidTestCompile uiTest.espressoCore
    androidTestCompile uiTest.espressoContrib
    androidTestCompile uiTest.runner
    testCompile unitTest.junit
    testCompile unitTest.mockito
    testCompile unitTest.assertJ
}
