apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(path: ':domain')
    compile rx.rxJava
    compile lib.retrofit2
    compile lib.retrofit2_adapter
    compile lib.retrofit2_scalars
    compile lib.gson
    compile lib.loggingInterceptor
    compile lib.timber

    compile lib.dagger2
    annotationProcessor compiler.dagger2
}