<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/weather_settings">

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="0"
            android:key="pref_update_interval"
            android:summary="@string/update_interval"
            android:title="@string/weather_update_setting"
            app:msbp_dialogEnabled="false"
            app:msbp_interval="1"
            app:msbp_maxValue="24"
            app:msbp_measurementUnit="@string/hour"
            app:msbp_minValue="0"/>
    </PreferenceCategory>
</PreferenceScreen>