<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgWeatherDefault">

        <TextView
            android:id="@+id/temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offset_large"
            android:layout_marginTop="@dimen/offset_medium"
            android:textColor="@color/colorTextWeatherLight"
            android:textSize="88sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:text="123" />

        <TextView
            android:id="@+id/units_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWeatherLight"
            android:textSize="32sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/temperature_text"
            app:layout_constraintLeft_toRightOf="@+id/temperature_text"
            tools:text="ºC" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offset_large"
            android:layout_marginStart="@dimen/offset_large"
            android:layout_marginTop="@dimen/offset_medium"
            android:textColor="@color/colorTextWeatherLight"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature_text"
            tools:text="Moscow region, Dolgoprudny" />

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/offset_medium"
            android:scaleType="fitEnd"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintLeft_toRightOf="@+id/units_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintWidth_default="spread"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_sun" />

        <xyz.matteobattilana.library.WeatherView
            android:id="@+id/weather_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_text"
            app:layout_constraintWidth_default="spread" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>