<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/date_text"
        style="@style/ShadowedText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_large"
        android:layout_marginTop="@dimen/offset_large"
        android:textColor="@color/colorWeatherLight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="12 July 2017"/>

    <TextView
        android:id="@+id/temperature_text"
        style="@style/ShadowedText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_large"
        android:layout_marginTop="@dimen/offset_medium"
        android:textColor="@color/colorWeatherLight"
        android:textSize="64sp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text"
        app:layout_constraintWidth_default="wrap"
        tools:text="123"/>

    <TextView
        android:id="@+id/units_text"
        style="@style/ShadowedText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorWeatherLight"
        android:textSize="32sp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toRightOf="@+id/temperature_text"
        app:layout_constraintTop_toTopOf="@+id/temperature_text"
        app:layout_constraintWidth_default="wrap"
        tools:text="ºF"/>

    <TextView
        android:id="@+id/location_text"
        style="@style/ShadowedText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_large"
        android:layout_marginTop="@dimen/offset_medium"
        android:textColor="@color/colorWeatherLight"
        android:textSize="16sp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature_text"
        app:layout_constraintWidth_default="wrap"
        tools:text="Moscow region, Dolgoprudny"/>

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_medium"
        android:layout_marginRight="@dimen/offset_large"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_text"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintLeft_toRightOf="@+id/units_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_text"
        app:layout_constraintWidth_default="spread"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_cloudy"/>
</android.support.constraint.ConstraintLayout>